<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/blog/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="凯凯_技术博客">
  <meta name="author" content="凯凯_">
  <meta name="keywords" content="凯凯_技术博客">
  <title>python爬虫 - 凯凯</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/blog/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="凯凯" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>凯凯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/about/">个人简历</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/blog/img/110404-1521083044b19d.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 四月 8日 2020, 11:44 中午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    853 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    9
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>爬虫概述&amp;协议</p>
<p>1.爬虫概述</p>
<p>​    1.1爬虫概述</p>
<p>​    1.2爬虫语言</p>
<p>​    1.3爬虫分类</p>
<p>​    1.4爬虫课程概览</p>
<p>2.协议</p>
<p>​    2.1HTTP协议与HTTPS协议</p>
<p>​    2.2服务端常见端口</p>
<p>3.开发准备</p>
<p>​    3.1web端</p>
<p>​    3.2抓包工具</p>
<a id="more"></a>
<h2 id="爬虫的概念"><a href="#爬虫的概念" class="headerlink" title="爬虫的概念"></a>爬虫的概念</h2><p>爬虫的语言：PHP，C/C++，Python，Golang</p>
<h2 id="爬虫分类"><a href="#爬虫分类" class="headerlink" title="爬虫分类"></a>爬虫分类</h2><p>通用爬虫：爬取页面数为搜索引擎提供检索服务</p>
<p>robots协议：约束通用爬虫和聚焦爬虫</p>
<pre><code class="python">2.聚焦爬虫
#概念 ：
    聚焦爬虫针对某一领域根据特定要求实现的爬虫程序，抓取需要的数据（垂直领域</code></pre>
<p>​    增量式爬虫</p>
<p>​    深度爬虫</p>
<p>网络协议：</p>
<p>​    OSI七层模型/TCP/IP五层模型</p>
<p>​        应用层（表示层，会话层）：HTTP，HTTPS，SSH（远程登录），FIP</p>
<p>​        传输层：TCP/UDP</p>
<p>​        网络层：IP协议</p>
<p>​        数据链路层：ARP协议</p>
<p>​        物理层：以太网协议</p>
<h1 id="爬虫概述"><a href="#爬虫概述" class="headerlink" title="爬虫概述"></a>爬虫概述</h1><p>1.爬虫概述</p>
<p>爬虫，又称网页蜘蛛或网络机器人</p>
<p>爬虫是模拟人操作客户端（浏览器。APP） 、向服务器发起网络请求</p>
<p>​    1.模拟：用爬虫程序伪装出人的行为，避免被服务端识别为爬虫程序</p>
<p>​    2.客户端：浏览器，App都可以实现人与服务器之间的交互行为，应用客户端从服务器获取数据</p>
<p>​    3.自动化：数据量较小可以人工获取数据，但往往在公司中爬取的数据在百万条，千万条级别的，所以要程序自动化获取数据，</p>
<h1 id="爬虫语言"><a href="#爬虫语言" class="headerlink" title="爬虫语言"></a>爬虫语言</h1><p>​    爬虫的语言：PHP，C/C++，Python，Golang</p>
<p>PHP：并发能力差，对多线程和多进程支持不好，数据量较大时爬虫效率</p>
<p>C/C++：语言效率高，但学习成本高，对程序员的技术能力要求极高，所以目前还停留在研究层面，市场需求量很小</p>
<p>Java：python爬虫的主要竞争对手，由于Java语言的特点，代码臃肿，代码量大，维护成本重构成本高，开发效率低.</p>
<p>python：语法简单，学习成本较低，对新手比较友好，python语言良好发的生态，大量库和框架的支持是python爬虫目前处于爬虫全的主导地位。   </p>
<h1 id="python解释器"><a href="#python解释器" class="headerlink" title="python解释器"></a>python解释器</h1><p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </p>
<ul>
<li>CPython<ul>
<li>c语言开发的 使用最广的解释器</li>
</ul>
</li>
<li>IPython<ul>
<li>基于cpython之上的一个交互式计时器 交互方式增强 功能和cpython一样</li>
</ul>
</li>
<li>PyPy<ul>
<li>目标是执行效率 采用JIT技术 对python代码进行动态编译，提高执行效率</li>
</ul>
</li>
<li>JPython<ul>
<li>运行在Java上的解释器 直接把python代码编译成Java字节码执行</li>
</ul>
</li>
<li>IronPython<ul>
<li>运行在微软 .NET 平台上的解释器，把python编译成. NET 的字节码</li>
</ul>
</li>
</ul>
<h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><p>1.桌面运维</p>
<p>2.机房运维</p>
<p>3.系统运维</p>
<h1 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h1><p>安装：</p>
<pre><code class="python">pip install virtualenvwrapper-win</code></pre>
<p>常用命令：</p>
<pre><code class="python">mkvirtualenv envname  #创建虚拟环境并自动切换到该环境下
workon envname  #切换到某虚拟环境下
pip list  #查看安装过的包
rmvirtualena envname   #删除虚拟环境
deactivate  #退出虚拟环境
lsvirtualenv  #列出所有常见的虚拟环境
mkvirtualenv  --python==C:\...\python.exe envname  #指定python解释器创建虚拟环境</code></pre>
<p>生成所有包的名称和版本号</p>
<pre><code class="python">pip freeze &gt; requirements.txt</code></pre>
<p>下载文件中所有的包和对应的版本号</p>
<pre><code class="python">pip install -r ./requirements.txt</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/Python/">Python</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Python/">Python</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/04/11/C%E7%A8%8B%E5%BA%8F/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">C程序 ，个人小例子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/blog/2020/04/08/Vue%20%20&amp;&amp;%20%20Dajngo%20&amp;&amp;%20%E5%BE%AE%E5%8D%9A%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">
                        <span class="hidden-mobile">Vue  &&  Dajngo && 微博三方登录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/main.js" ></script>


  <script  src="/blog/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/blog/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python爬虫&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    var path = "/blog/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
